# libplex

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/libplex/: Plex.java  PlexAPI.java  PlexAuthenticator.java  PlexClient.java  PlexProvides.java  PlexService.java  PlexUriBuilder.java
lib/src/main/java/libplex/entity/: Album.java  AlbumList.java  Artist.java  ArtistList.java  ArtistSection.java  AudioMedium.java  AudioPart.java  AudioStream.java  Library.java  MediaContainerItem.java  MediaContainerPlexItem.java  MediaDirectory.java  MediaList.java  MediaSection.java  Medium.java  MovieSection.java  OnDeck.java  Parent.java  ParentServerItem.java  Part.java  Pin.java  PlexItem.java  RemoteServer.java  RemoteServers.java  Sections.java  Server.java  ServerMediaContainerPlexItem.java  Servers.java  Stream.java  Track.java  TrackList.java
lib/src/test/java/libplex/: PlexClientBuilder_Tests.java
lib/src/test/java/libplex/test/: AlbumTests.java  ArtistSectionTests.java  ArtistTests.java  LibraryTests.java  LocalServerTest.java  PlexAuthenticatorTests.java  SectionsTest.java  ServersTests.java  TrackTests.java
lib/src/test/resources/: testVariables.properties
src/main/java/kekolab/libplex/: PlexAuthenticator.java  PlexBaseClient.java  PlexClient.java  PlexProvides.java  PlexService.java  PlexUriBuilder.java
src/main/java/kekolab/libplex/entity/: Album.java  AlbumDetails.java  AlbumInfo.java  Artist.java  ArtistDetails.java  ArtistInfo.java  ArtistSection.java  BaseDirectory.java  BaseMediaContainer.java  Collection.java  CollectionDirectory.java  CollectionsContainer.java  Directory.java  GenericMediaContainer.java  Guid.java  Library.java  Location.java  Media.java  MediaContainer.java  MediaContainerPlexItem.java  MediaContainerWithArt.java  MediaDirectory.java  MediaInfo.java  MediaSection.java  Medium.java  MovieSection.java  MovieSectionInfo.java  MusicSection.java  MusicSectionInfo.java  MusicSectionSummary.java  OnDeck.java  PMSAlbum.java  PMSAlbumDetailsDirectory.java  PMSAlbumDirectory.java  PMSAlbums.java  PMSArtist.java  PMSArtistDetailsDirectory.java  PMSArtistDirectory.java  PMSArtists.java  PMSContainer.java  (+72 more)
src/main/java/kekolab/libplex/misc/: Search.java  SearchResult.java  SearchType.java  Searcher.java
src/main/java/kekolab/libplex/xmladapter/: IntegerListAdapter.java  SectionInfoAdapter.java  SectionInfoXML.java  SectionItemAdapter.java  SectionItemXML.java  StringListAdapter.java  TimestampAdapter.java
src/test/java/kekolab/libplex/test/: AlbumTests.java  ArtistSectionTests.java  ArtistTests.java  CollectionsTest.java  LibraryTests.java  LocalServerTest.java  LocalServerTest2.java  MovieSectionTests.java  PlaylistTests.java  (+9 more)
(+104 files in other folders)
